﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dd_10 wykres funkcja kwadratowa", "dd_10 wykres funkcja kwadratowa\dd_10 wykres funkcja kwadratowa.csproj", "{764D3B8E-5A88-4662-B515-74121872CF6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{764D3B8E-5A88-4662-B515-74121872CF6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{764D3B8E-5A88-4662-B515-74121872CF6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{764D3B8E-5A88-4662-B515-74121872CF6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{764D3B8E-5A88-4662-B515-74121872CF6B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
